# DDDTemplate

src/: DDDTemplate.sln
src/Application/: Application.csproj
src/Application/Data/: IDataContext.cs
src/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Domain/Orders/: IOrderRepository.cs  Order.cs
src/Domain/Users/: IUserRepository.cs  User.cs  UserNotFoundException.cs
src/Infrastructure/: DataContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: OrderConfiguration.cs  UserConfigurations.cs
src/Infrastructure/Migrations/: 20240801030913_Initial.Designer.cs  20240801030913_Initial.cs  20240801164417_v2.Designer.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: User.cs
src/WebApi/Extensions/: MigrationExtensions.cs
src/WebApi/Properties/: launchSettings.json
tests/Application/: UnitTest1.cs
tests/Domain/: UnitTest1.cs
tests/Infrastructure/: UnitTest1.cs
tests/WebApi/: UnitTest1.cs
